<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CoreBattle.Domain.Core\CoreBattle.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CoreBattle.Infrastructure.Data\CoreBattle.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
