# core

./: .gitignore  CoreBattle.sln
CoreBattle/: CoreBattle.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreBattle/Areas/Identity/: IdentityHostingStartup.cs
CoreBattle/Areas/Identity/Pages/: _ViewImports.cshtml
CoreBattle/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CoreBattle/ClientApp/: README.md  angular.json  package-lock.json  package.json
CoreBattle/ClientApp/src/: App.js  custom.css  index.html  index.js  setupTests.js
CoreBattle/ClientApp/src/app/: app.module.ts
CoreBattle/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
CoreBattle/ClientApp/src/app/game/: game.component.css  game.component.html  game.component.ts
CoreBattle/ClientApp/src/components/: Game.js  gameField.js
CoreBattle/Controllers/: AccountController.cs  GameController.cs  GameHub.cs  GameslistController.cs  HomeController.cs  StatController.cs  StatisticController.cs  WeatherForecastController.cs
CoreBattle/Helpers/: GameHubInit.cs
CoreBattle/Hubs/: GameHub.cs
CoreBattle/Models/: ErrorViewModel.cs  FilterModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StatViewModel.cs  WeatherForecast.cs
CoreBattle/Properties/: launchSettings.json
CoreBattle/React/: package-lock.json  package.json
CoreBattle/React/public/: index.html  manifest.json
CoreBattle/React/src/: App.js  custom.css
CoreBattle/React/src/components/: Game.js  Statistic.js  gameField.js
CoreBattle/Views/: _ViewImports.cshtml
CoreBattle/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CoreBattle/Views/Games/: Index.cshtml  Index.cshtml.cs
CoreBattle/Views/Gameslist/: Index.cshtml  Index.cshtml.cs
CoreBattle/Views/Shared/: LoginPartial.cshtml  LoginPartial.cshtml.cs  _Layout.cshtml
CoreBattle/Views/Stat/: Index.cshtml  Index.cshtml.cs
CoreBattle/wwwroot/css/: style.css
CoreBattle/wwwroot/js/: main.js  site.js
Domain/CoreBattle.Domain.Core/GameDomain/: Cell.cs  Coords.cs  Entity.cs  Game.cs  GameBoard.cs  Player.cs  ResultStats.cs  Row.cs  Ship.cs  ShipInfo.cs  StepHistory.cs
Domain/CoreBattle.Domain.Core/ManageDomain/: User.cs
Domain/CoreBattle.Domain.Interfaces/: Class1.cs  CoreBattle.Domain.Interfaces.csproj  IRepository.cs
Infrastructure/CoreBattle.Infrastructure.Business/: Class1.cs  GameManager.cs
Infrastructure/CoreBattle.Infrastructure.Data/: AppContext.cs  ApplicationContext.cs  ApplicationDbContext.cs  Class1.cs  CoreBattle.Infrastructure.Data.csproj  Repository.cs
Infrastructure/CoreBattle.Infrastructure.Data/Migrations/: 20200113113852_init.Designer.cs  20200113113852_init.cs  ApplicationDbContextModelSnapshot.cs
Services/CoreBattle.Services.Interfaces/: Class1.cs  CoreBattle.Services.Interfaces.csproj  GameManager.cs
